{
  "name": "basic",
  "version": "0.0.0",
  "description": "",
  "author": "support@expo.io",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^29.0.0",
    "@expo/contact-utils": "../expo-contact-utils-v0.0.0.tgz",
    "react": "16.3.1",
    "react-native": "expo/react-native#sdk-29",

    "async-retry": "^1.1.4",
    "immutable": "^3.8.1",
    "jasmine-core": "^2.4.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-universe": "^1.0.6",
    "prettier": "^1.7.4"
  }
}
